# Twitter-Kafka-ElasticSearch

./: build.gradle  settings.gradle
src/main/java/com/kafka/project/KafkaWorld/: KafkaWorldApplication.java
src/main/java/com/kafka/project/KafkaWorld/basicKafka/: Consumer.java  Producer.java
src/main/java/com/kafka/project/KafkaWorld/config/: ElasticSearchConfig.java
src/main/java/com/kafka/project/KafkaWorld/controller/: KafkaController.java
src/main/java/com/kafka/project/KafkaWorld/kafka/: Consumer.java  Producer.java
src/main/java/com/kafka/project/KafkaWorld/twitter/: TwitterClient.java  TwitterConsumer.java  TwitterProducer.java
src/main/resources/: application.yml
src/test/java/com/kafka/project/KafkaWorld/: KafkaWorldApplicationTests.java
